bomr:
  bom: spring-boot-dependencies/pom.xml
  upgrade:
    github:
      organization: spring-projects
      repository: spring-boot
      issue-labels:
        - 'type: dependency-upgrade'
    policy: same-minor-version
    prohibited:
      - project: commons-collections
        versions:
          - '[20030101,)' # Old versions that use yyyymmdd format
      - project: dom4j
        versions:
          - '[20040101,)' # Old versions that use yyyymmdd format
      - project: ehcache
        versions:
          - '[2.10.6,2.11)' # 2.10.6 raised the Java baseline to Java 8
  verify:
    repositories:
      # Spring Data GemFire's GemFire dependencies
      - https://repo.spring.io/gemstone-release-pivotal-cache
