##server.port=8081
#person.last-name=\u5F20\u4E09${random.uuid}
#person.age = ${random.int}
#person.birth=2017/12/15
#person.boss=false
#person.maps.k1 = v1
#person.maps.k2 = v12
#person.lists=a,b,c
#person.dog.name=${person.last-name}dog
#person.dog.age=15